{
  "name": "react_github",
  "version": "1.0.0",
  "description": "only for databse quries for mtfest project",
  "main": "app.js",
  "scripts": {
    "server": "node app.js"
  },
  "author": "shankar",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "mysql2": "^2.1.0",
    "react": "^16.13.1",
    "sequelize": "^5.21.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
